#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../3rdParty/isl/build/include/isl/aff.h
isl/local_space.h
-
isl/printer.h
-
isl/set_type.h
-
isl/aff_type.h
-
isl/list.h
-
isl/multi.h
-
isl/union_set_type.h
-
isl/val.h
-

../3rdParty/isl/build/include/isl/aff_type.h
isl/list.h
-

../3rdParty/isl/build/include/isl/arg.h
stddef.h
-
stdlib.h
-

../3rdParty/isl/build/include/isl/ast.h
isl/ctx.h
-
isl/ast_type.h
-
isl/id.h
-
isl/id_to_ast_expr.h
-
isl/val.h
-
isl/list.h
-
isl/printer.h
-

../3rdParty/isl/build/include/isl/ast_build.h
isl/ctx.h
-
isl/set.h
-
isl/ast.h
-
isl/schedule.h
-

../3rdParty/isl/build/include/isl/ast_type.h
isl/list.h
-

../3rdParty/isl/build/include/isl/band.h
isl/printer.h
-
isl/list.h
-
isl/union_map_type.h
-
isl/vec.h
-

../3rdParty/isl/build/include/isl/constraint.h
isl/local_space.h
-
isl/space.h
-
isl/aff_type.h
-
isl/set_type.h
-
isl/list.h
-
isl/val.h
-
isl/printer.h
-

../3rdParty/isl/build/include/isl/ctx.h
stdio.h
-
stdlib.h
-
isl/arg.h
-

../3rdParty/isl/build/include/isl/hmap.h
isl/ctx.h
-
isl/maybe.h
-
isl/printer.h
-

../3rdParty/isl/build/include/isl/id.h
isl/ctx.h
-
isl/list.h
-
isl/printer_type.h
-
isl/stdint.h
-

../3rdParty/isl/build/include/isl/id_to_ast_expr.h
isl/id.h
-
isl/ast_type.h
-
isl/maybe_ast_expr.h
-
isl/hmap.h
-

../3rdParty/isl/build/include/isl/list.h
isl/ctx.h
-
isl/printer_type.h
-

../3rdParty/isl/build/include/isl/local_space.h
isl/aff_type.h
-
isl/space.h
-
isl/printer.h
-
isl/map_type.h
-

../3rdParty/isl/build/include/isl/map.h
stdio.h
-
isl/ctx.h
-
isl/space.h
-
isl/vec.h
-
isl/mat.h
-
isl/printer.h
-
isl/local_space.h
-
isl/aff_type.h
-
isl/list.h
-
isl/map_type.h
-
isl/val.h
-
isl/stdint.h
-

../3rdParty/isl/build/include/isl/map_type.h
isl/ctx.h
-
isl/list.h
-

../3rdParty/isl/build/include/isl/mat.h
stdio.h
-
isl/ctx.h
-
isl/vec.h
-
isl/val.h
-

../3rdParty/isl/build/include/isl/maybe.h

../3rdParty/isl/build/include/isl/maybe_ast_expr.h
isl/maybe_templ.h
-

../3rdParty/isl/build/include/isl/maybe_templ.h
isl/ctx.h
-
isl/maybe.h
-

../3rdParty/isl/build/include/isl/multi.h
isl/space.h
-
isl/list.h
-
isl/set_type.h
-

../3rdParty/isl/build/include/isl/point.h
stdio.h
-
isl/space.h
-
isl/val.h
-

../3rdParty/isl/build/include/isl/printer.h
stdio.h
-
isl/ctx.h
-
isl/printer_type.h
-
isl/id.h
-

../3rdParty/isl/build/include/isl/printer_type.h

../3rdParty/isl/build/include/isl/schedule.h
isl/union_set_type.h
-
isl/union_map_type.h
-
isl/schedule_type.h
-
isl/aff_type.h
-
isl/band.h
-
isl/space.h
-
isl/set_type.h
-
isl/list.h
-

../3rdParty/isl/build/include/isl/schedule_node.h
isl/schedule_type.h
-
isl/union_set_type.h
-
isl/aff_type.h
-
isl/ast_type.h
-
isl/val.h
-
isl/space.h
-

../3rdParty/isl/build/include/isl/schedule_type.h

../3rdParty/isl/build/include/isl/set.h
isl/map_type.h
-
isl/aff_type.h
-
isl/list.h
-
isl/mat.h
-
isl/point.h
-
isl/local_space.h
-
isl/val.h
-
isl/stdint.h
-

../3rdParty/isl/build/include/isl/set_type.h
isl/map_type.h
-

../3rdParty/isl/build/include/isl/space.h
isl/ctx.h
-
isl/id.h
-
isl/printer.h
-

../3rdParty/isl/build/include/isl/stdint.h
stdint.h
-

../3rdParty/isl/build/include/isl/union_map.h
isl/space.h
-
isl/aff_type.h
-
isl/map_type.h
-
isl/union_map_type.h
-
isl/printer.h
-
isl/val.h
-

../3rdParty/isl/build/include/isl/union_map_type.h
isl/ctx.h
-
isl/list.h
-

../3rdParty/isl/build/include/isl/union_set.h
isl/point.h
-
isl/union_map.h
-

../3rdParty/isl/build/include/isl/union_set_type.h
isl/union_map_type.h
-

../3rdParty/isl/build/include/isl/val.h
isl/ctx.h
-
isl/list.h
-
isl/multi.h
-
isl/printer.h
-

../3rdParty/isl/build/include/isl/vec.h
stdio.h
-
isl/ctx.h
-
isl/val.h
-
isl/printer.h
-

../Halide/include/Halide.h
string
-
vector
-
iostream
-
string
-
stdlib.h
-
string
-
iostream
-
stdint.h
-
assert.h
-
assert.h
-
cstdint
-
utility
-
vector
-
string
-
cstring
-
sstream
-
stdexcept
-
stddef.h
-
stdint.h
-
stdbool.h
-
string
-
vector
-
stdint.h
-
string
-
stdint.h
-
stdlib.h
-
atomic
-
memory
-
vector
-
cassert
-
atomic
-
algorithm
-
limits
-
stdint.h
-
string.h
-
stdint.h
-
bitset
-
string
-
map
-
map
-
map
-
atomic
-
string
-
map
-
stack
-
utility
-
iostream
-
map
-
map
-
utility
-
vector
-
iostream
-
vector
-
functional
-
set
-
limits
-
set
-
map
-
string
-
utility
-
vector
-
type_traits
-
vector
-
map
-
memory
-
functional
-
vector
-
string
-
vector
-
map
-
map
-
map
-
string
-
vector
-
memory
-
ostream
-
map
-
sstream
-
sstream
-
sstream
-
map
-
sstream
-
map
-
cmath
-
string
-
map
-
algorithm
-
memory
-
vector
-
list
-
string
-
iterator
-
limits
-
map
-
algorithm
-
iterator
-
limits
-
memory
-
mutex
-
sstream
-
string
-
type_traits
-
vector
-
stddef.h
-
stdint.h
-
map
-
mutex
-
vector
-
type_traits
-
vector
-
cstdint
-
string
-
vector
-
memory
-
iterator
-
map
-
map
-
vector
-
string
-
map
-
set
-
limits
-
map
-
map
-
map
-
map
-
map
-
map
-
condition_variable
-
future
-
mutex
-
queue
-
thread
-
unistd.h
-
map
-
map
-

../include/tiramisu/core.h
isl/set.h
-
isl/map.h
-
isl/union_map.h
-
isl/union_set.h
-
isl/ast_build.h
-
isl/schedule.h
-
isl/schedule_node.h
-
isl/space.h
-
isl/constraint.h
-
map
-
string.h
-
stdint.h
-
unordered_map
-
unordered_set
-
sstream
-
Halide.h
-
tiramisu/debug.h
-
tiramisu/expr.h
-
tiramisu/type.h
-
cuda_ast.h
../include/tiramisu/cuda_ast.h

../include/tiramisu/cuda_ast.h
tiramisu/type.h
-
string
-
vector
-

../include/tiramisu/debug.h
iostream
-

../include/tiramisu/expr.h
isl/set.h
-
isl/map.h
-
isl/union_map.h
-
isl/union_set.h
-
isl/ast_build.h
-
isl/schedule.h
-
isl/schedule_node.h
-
isl/space.h
-
map
-
unordered_map
-
vector
-
string.h
-
stdint.h
-
type_traits
-
Halide.h
-
tiramisu/debug.h
-
tiramisu/type.h
-

../include/tiramisu/type.h
string.h
-
stdint.h
-

../include/tiramisu/utils.h
Halide.h
../include/tiramisu/Halide.h
tiramisu/debug.h
../include/tiramisu/tiramisu/debug.h
chrono
-
iostream
-
string
-
vector
-

/home/malek/tiramisu/Halide/src/Buffer.h
runtime/HalideBuffer.h
/home/malek/tiramisu/Halide/src/runtime/HalideBuffer.h
IntrusivePtr.h
/home/malek/tiramisu/Halide/src/IntrusivePtr.h
Expr.h
/home/malek/tiramisu/Halide/src/Expr.h
Util.h
/home/malek/tiramisu/Halide/src/Util.h
DeviceInterface.h
/home/malek/tiramisu/Halide/src/DeviceInterface.h

/home/malek/tiramisu/Halide/src/Debug.h
iostream
-
string
-
stdlib.h
-
Introspection.h
/home/malek/tiramisu/Halide/src/Introspection.h

/home/malek/tiramisu/Halide/src/Definition.h
Expr.h
/home/malek/tiramisu/Halide/src/Expr.h
IntrusivePtr.h
/home/malek/tiramisu/Halide/src/IntrusivePtr.h
Schedule.h
/home/malek/tiramisu/Halide/src/Schedule.h
Reduction.h
/home/malek/tiramisu/Halide/src/Reduction.h
map
-

/home/malek/tiramisu/Halide/src/DeviceInterface.h
Target.h
/home/malek/tiramisu/Halide/src/Target.h

/home/malek/tiramisu/Halide/src/Error.h
sstream
-
stdexcept
-
Debug.h
/home/malek/tiramisu/Halide/src/Debug.h
Introspection.h
/home/malek/tiramisu/Halide/src/Introspection.h
runtime/HalideRuntime.h
/home/malek/tiramisu/Halide/src/runtime/HalideRuntime.h

/home/malek/tiramisu/Halide/src/Expr.h
string
-
vector
-
Debug.h
/home/malek/tiramisu/Halide/src/Debug.h
Error.h
/home/malek/tiramisu/Halide/src/Error.h
Float16.h
/home/malek/tiramisu/Halide/src/Float16.h
Type.h
/home/malek/tiramisu/Halide/src/Type.h
IntrusivePtr.h
/home/malek/tiramisu/Halide/src/IntrusivePtr.h
Util.h
/home/malek/tiramisu/Halide/src/Util.h

/home/malek/tiramisu/Halide/src/Float16.h
runtime/HalideRuntime.h
/home/malek/tiramisu/Halide/src/runtime/HalideRuntime.h
stdint.h
-
string
-
RoundingMode.h
/home/malek/tiramisu/Halide/src/RoundingMode.h
Util.h
/home/malek/tiramisu/Halide/src/Util.h

/home/malek/tiramisu/Halide/src/Function.h
Expr.h
/home/malek/tiramisu/Halide/src/Expr.h
IntrusivePtr.h
/home/malek/tiramisu/Halide/src/IntrusivePtr.h
FunctionPtr.h
/home/malek/tiramisu/Halide/src/FunctionPtr.h
Parameter.h
/home/malek/tiramisu/Halide/src/Parameter.h
Schedule.h
/home/malek/tiramisu/Halide/src/Schedule.h
Reduction.h
/home/malek/tiramisu/Halide/src/Reduction.h
Definition.h
/home/malek/tiramisu/Halide/src/Definition.h
Buffer.h
/home/malek/tiramisu/Halide/src/Buffer.h
Util.h
/home/malek/tiramisu/Halide/src/Util.h
map
-

/home/malek/tiramisu/Halide/src/FunctionPtr.h
IntrusivePtr.h
/home/malek/tiramisu/Halide/src/IntrusivePtr.h

/home/malek/tiramisu/Halide/src/IR.h
string
-
vector
-
Debug.h
/home/malek/tiramisu/Halide/src/Debug.h
Error.h
/home/malek/tiramisu/Halide/src/Error.h
Expr.h
/home/malek/tiramisu/Halide/src/Expr.h
Function.h
/home/malek/tiramisu/Halide/src/Function.h
IntrusivePtr.h
/home/malek/tiramisu/Halide/src/IntrusivePtr.h
Parameter.h
/home/malek/tiramisu/Halide/src/Parameter.h
Type.h
/home/malek/tiramisu/Halide/src/Type.h
Util.h
/home/malek/tiramisu/Halide/src/Util.h
runtime/HalideBuffer.h
/home/malek/tiramisu/Halide/src/runtime/HalideBuffer.h

/home/malek/tiramisu/Halide/src/Introspection.h
string
-
iostream
-
stdint.h
-
Util.h
/home/malek/tiramisu/Halide/src/Util.h

/home/malek/tiramisu/Halide/src/IntrusivePtr.h
stdlib.h
-
atomic
-
Util.h
/home/malek/tiramisu/Halide/src/Util.h

/home/malek/tiramisu/Halide/src/Parameter.h
Expr.h
/home/malek/tiramisu/Halide/src/Expr.h
Buffer.h
/home/malek/tiramisu/Halide/src/Buffer.h

/home/malek/tiramisu/Halide/src/Reduction.h
Expr.h
/home/malek/tiramisu/Halide/src/Expr.h

/home/malek/tiramisu/Halide/src/RoundingMode.h

/home/malek/tiramisu/Halide/src/Schedule.h
Expr.h
/home/malek/tiramisu/Halide/src/Expr.h
Parameter.h
/home/malek/tiramisu/Halide/src/Parameter.h
FunctionPtr.h
/home/malek/tiramisu/Halide/src/FunctionPtr.h
map
-

/home/malek/tiramisu/Halide/src/Target.h
stdint.h
-
bitset
-
string
-
Error.h
/home/malek/tiramisu/Halide/src/Error.h
Type.h
/home/malek/tiramisu/Halide/src/Type.h
Util.h
/home/malek/tiramisu/Halide/src/Util.h
Expr.h
/home/malek/tiramisu/Halide/src/Expr.h
runtime/HalideRuntime.h
/home/malek/tiramisu/Halide/src/runtime/HalideRuntime.h

/home/malek/tiramisu/Halide/src/Type.h
stdint.h
-
runtime/HalideRuntime.h
/home/malek/tiramisu/Halide/src/runtime/HalideRuntime.h
Error.h
/home/malek/tiramisu/Halide/src/Error.h
Util.h
/home/malek/tiramisu/Halide/src/Util.h
Float16.h
/home/malek/tiramisu/Halide/src/Float16.h

/home/malek/tiramisu/Halide/src/Util.h
assert.h
-
assert.h
-
cstdint
-
utility
-
vector
-
string
-
cstring
-

/home/malek/tiramisu/Halide/src/runtime/HalideBuffer.h
memory
-
vector
-
cassert
-
atomic
-
algorithm
-
limits
-
stdint.h
-
string.h
-
HalideRuntime.h
/home/malek/tiramisu/Halide/src/runtime/HalideRuntime.h

/home/malek/tiramisu/Halide/src/runtime/HalideRuntime.h
stddef.h
-
stdint.h
-
stdbool.h
-
runtime_internal.h
/home/malek/tiramisu/Halide/src/runtime/runtime_internal.h

/home/malek/tiramisu/Halide/src/runtime/runtime_internal.h

/home/malek/tiramisu/include/tiramisu/core.h
isl/set.h
-
isl/map.h
-
isl/union_map.h
-
isl/union_set.h
-
isl/ast_build.h
-
isl/schedule.h
-
isl/schedule_node.h
-
isl/space.h
-
isl/constraint.h
-
map
-
string.h
-
stdint.h
-
unordered_map
-
unordered_set
-
sstream
-
Halide.h
-
tiramisu/debug.h
-
tiramisu/expr.h
-
tiramisu/type.h
-
cuda_ast.h
/home/malek/tiramisu/include/tiramisu/cuda_ast.h

/home/malek/tiramisu/include/tiramisu/debug.h
iostream
-

/home/malek/tiramisu/include/tiramisu/expr.h
isl/set.h
-
isl/map.h
-
isl/union_map.h
-
isl/union_set.h
-
isl/ast_build.h
-
isl/schedule.h
-
isl/schedule_node.h
-
isl/space.h
-
map
-
unordered_map
-
vector
-
string.h
-
stdint.h
-
type_traits
-
Halide.h
-
tiramisu/debug.h
-
tiramisu/type.h
-

/home/malek/tiramisu/src/tiramisu_codegen_c.cpp
isl/aff.h
-
isl/set.h
-
isl/map.h
-
isl/union_map.h
-
isl/union_set.h
-
isl/ast_build.h
-
isl/schedule.h
-
isl/schedule_node.h
-
tiramisu/debug.h
-
tiramisu/core.h
-
string
-

/home/malek/tiramisu/src/tiramisu_codegen_cuda.cpp
isl/printer.h
-
isl/aff.h
-
isl/set.h
-
isl/constraint.h
-
isl/space.h
-
isl/map.h
-
isl/union_map.h
-
isl/union_set.h
-
isl/ast_build.h
-
isl/schedule.h
-
isl/schedule_node.h
-
tiramisu/debug.h
-
tiramisu/core.h
-
tiramisu/type.h
-
tiramisu/expr.h
-
string
-
tiramisu/cuda_ast.h
-
isl/ast_type.h
-
isl/ast.h
-

/home/malek/tiramisu/src/tiramisu_codegen_from_halide.cpp
algorithm
-
iostream
-
sstream
-
tiramisu/debug.h
-
tiramisu/core.h
-
tiramisu/type.h
-
tiramisu/expr.h
-
Halide.h
-

/home/malek/tiramisu/src/tiramisu_codegen_halide.cpp
isl/aff.h
-
isl/set.h
-
isl/constraint.h
-
isl/space.h
-
isl/map.h
-
isl/union_map.h
-
isl/union_set.h
-
isl/ast_build.h
-
isl/schedule.h
-
isl/schedule_node.h
-
tiramisu/debug.h
-
tiramisu/core.h
-
tiramisu/type.h
-
tiramisu/expr.h
-
string
-
../include/tiramisu/expr.h
/home/malek/tiramisu/include/tiramisu/expr.h
../Halide/src/Expr.h
/home/malek/tiramisu/Halide/src/Expr.h
../Halide/src/Parameter.h
/home/malek/tiramisu/Halide/src/Parameter.h
../include/tiramisu/debug.h
/home/malek/tiramisu/include/tiramisu/debug.h
../Halide/src/IR.h
/home/malek/tiramisu/Halide/src/IR.h
../include/tiramisu/core.h
/home/malek/tiramisu/include/tiramisu/core.h

/home/malek/tiramisu/src/tiramisu_codegen_halide_lowering.cpp
algorithm
-
iostream
-
tiramisu/debug.h
-
Halide.h
-

/home/malek/tiramisu/src/tiramisu_core.cpp
isl/ctx.h
-
isl/aff.h
-
isl/set.h
-
isl/map.h
-
isl/constraint.h
-
isl/union_map.h
-
isl/union_set.h
-
isl/ast_build.h
-
isl/schedule.h
-
isl/schedule_node.h
-
tiramisu/debug.h
-
tiramisu/core.h
-
string
-
algorithm
-

/home/malek/tiramisu/src/tiramisu_debug.cpp
iostream
-

/home/malek/tiramisu/src/tiramisu_expr.cpp
tiramisu/expr.h
-

/home/malek/tiramisu/src/tiramisu_utils.cpp
tiramisu/utils.h
/home/malek/tiramisu/src/tiramisu/utils.h
stdexcept
-
iomanip
-
fstream
-

